[
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "LiquidSmooth-Devices//android_device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "revision": "5.1"
  },
  {
    "remote": "gh",
    "repository": "cannondalev2000/kernel_htc_m7",
    "target_path": "kernel/htc/m7",
    "revision": "lollipop"
  },
  {
    "remote": "gh",
    "repository": "VanirAOSP/prebuilts_gcc_linux-x86_arm_arm-eabi-4.8",
    "target_path": "device/htc/m7-common/arm-eabi-4.8",
    "revision": "L51"

  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-12.1"
  }
]
